<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_spacing"
    android:layout_marginVertical="@dimen/half_spacing"
    app:cardCornerRadius="@dimen/default_corner_radius"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/noteText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/default_spacing"
      tools:text="This is a really long note that depicts what a card would look like with multiple lines of notes written by the user of our awesome raywenderlich.com / Emitron app." />

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>